.home-fairs {
	width: 820px;
  font-size: 18px;
  padding: 12px 0px 20px;
  color: #000;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-top: 20px;
  border-top: 3px solid #AA2E24;

  .ant-tabs {
    margin: 0 24px;

    .ant-tabs-nav {
      margin-bottom: 3px;
    }
  }

  .fairs-more {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 9;
  }

  .news-first {
    width: 352px;
    height: 140px;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background: #0091FF;
      width: 312px;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
  }

  .ant-tabs-tabpane {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: flex-start;

    .preach-item {
      width: calc(50% - 6px);
      padding-right: 24px;
    }
    .preach-item:nth-child(2n+2) {
      margin-left: 12px;
    }
  }
}
