.right-top-nav {
  text-align: left;
  align-self: flex-start;
  height: 80px;
  width: 100%;
  line-height: 80px;
  font-size: 16px;
  color: rgba(0, 0, 0, .25);

  > span {
    margin-left: 24px;
  }
}