.home-preach {
	width: 820px;
  font-size: 18px;
  padding: 12px 0px 20px;
  color: #000;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-top: 40px;

  .ant-tabs {
    margin: 0 24px;

    .ant-tabs-nav {
      margin-bottom: 3px;
    }
  }

  .preach-more {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 9;
  }

  .news-first {
    width: 352px;
    height: 140px;
    position: relative;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background: #0091FF;
      width: 312px;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
  }

  .ant-tabs-tabpane {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: flex-start;

    .preach-item {
      width: 50%;
      padding-right: 24px;
    }

    .preach-item:nth-child(2n+2) {

      > div {
        padding-left: 24px;
        border-left: 1px solid #EDEDED;
      }
      
    }

    .preach-item:nth-child(5) {
      border-bottom: 0;
    }

    .preach-item:nth-child(6) {
      border-bottom: 0;
    }
  }
}