.home {
  .home-left {
    width: 920px;
    
    .home-fairs {
      height: 346px;
    }

    .home-fairs:first-child {
      height: 365px;
    }

    .home-fairs:nth-child(2) {
      height: 360px;
    }
  }

  .home-rili {
    background: #fff;
    flex-grow: 0;
    position: relative;
    width: 300px;

    .home-title {
      position: absolute;
      left: 24px;
      top: 22px;
    }
  }

  .home-preach {
    width: 100%;

    .preach-item {

      .sign {
        width: 126px;
        border-left: 0;
      }
    }
  }

  .home-fairs {
    width: 100%;

    .fairs-item {

      .sign {
        width: 126px;
        border-left: 0;
      }
    }
  }
}