.home-more {
  font-size: 14px;
  color: #AA2E24;
  height: 28px;
  line-height: 29px;
  width: 70px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  z-index: 9;

  img {
    width: 7px;
    height: 10px;
    margin-left: 5px;
    margin-top: 9px;
    vertical-align: baseline;
  }
}