.xuexiaozhuye-detail {
  padding: 0px 30px 0;

  

  .company-info {
    border: 1p solid red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .erji-title {
    .more {
      color: #0091FF;
      background: #E5F0FE;
      font-size: 16px;
      align-items: center;
      width: 120px;
      height: 40px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
    }
  }

  .zhuye-info-list {
    width: 100%;
    display: flex;
    border-right: 1px solid #EDEDED;

    .zhuye-info-item {
      width: 200px;
      border: 1px solid #EDEDED;
      border-right: none;
      flex-grow: 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 140px;
      color: #6D7278;

      .title1 {
        color: #0091FF;
        font-size: 36px;
        cursor: pointer;
      }

      .title2 {
        color: rgba(0, 0, 0, .25);
      }

      .text {
        margin-top: 10px;
      }
    }
  }

  .zhuye-img-list {
    display: flex;
    
    .zhuye-img-item {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      cursor: pointer;

      img {
        width: 100%;
        width: 240px;
        height: 135px;
      }
    }
  }
}