.home-aq {
	width: 400px;
  height: 460px;
  font-size: 16px;
  color: #6D7278;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  margin-top: 40px;

  .aq-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F2F2F2;
    height: 48px;
    margin: 24px 24px 20px;

    .aq-title-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      margin-top: -5px;
    }
  }
  
}