.shouxu-item {
  margin: 0 24px 15px;
  cursor: pointer;
  font-size: 16px;

  .shouxu-item-icon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 11px;
    display: inline-block;
    background: #0091FF;
  }
}
