.notice-detail {
  .company-info {
    border: 1p solid red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .erji-title {
    .more {
      color: #0091FF;
      background: #E5F0FE;
      font-size: 16px;
      align-items: center;
      width: 120px;
      height: 40px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
    }
  }

  .erji-btn {
    width: 240px;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .list {
    .item {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #6D7278;
      margin: 10px 0;
      cursor: pointer;
      justify-content: space-between;

      .item-info {
        display: flex;
        align-items: center;
      }

      span {
        margin: 0 5px;
      }

      .before {
        background: #0091FF;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 12px;
      }

      .title18 {
        margin-right: 12px;
      }

      .price {
        color: #0091FF;
        margin-left: 30px;
      }
    }
  }
}