.home-pass {
  height: 183px;
  background: #fff;
  margin-top: 40px;

  .pass-line2 {
    display: flex;
    border: 1px solid #F2F2F2;

    .pass-zhinan {
      width: 310px;
      height: 110px;
      padding-left: 24px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      border-left: none;
      border-top: none;
      border-bottom: none;
      color: #0091FF;
  
      .pass-zhinan-subtitle {
        color: #6D7278;
        font-size: 16px;
      }
  
      .pass-zhinan-title {
        color: #000;
        font-size: 22px;
        font-weight: bold;
      }
  
      img {
        width: 16px;
        height: 20px;
        margin-right: 15px;
      }
      .hover-img {
        display: none;
      }
    }

    .pass-zhinan:hover {
      background: #0091FF;

      .pass-zhinan-title {
        color: #fff;
      }

      .pass-zhinan-btn {
        color: #fff;
        background: url('../../assets/images/stu-pass-down-bg-hover.png');
      }

      .pass-zhinan-subtitle {
        color: rgba(255, 255, 255, 0.55);
      }

      .img {
        display: none;
      }
      .hover-img {
        display: inline-block;
      }
    }
  }

  .pass-title {
    height: 72px;
    line-height: 72px;
    margin-left: 24px;
  }

  
  .pass-zhinan-btn {
    width: 74px;
    height: 92px;
    background: url('../../assets/images/stu-pass-down-bg.png');
    background-size: 100% 100%;
    margin: 14px 9px;
    font-size: 16px;
    color: #0091FF;
    font-weight: bold;
    padding-top: 52px;
    text-align: center;
    cursor: pointer;
  }

  .pass-item {
    width: 300px;
    border-right: 1px solid #F2F2F2;
  }

  .pass-item {
    width: 310px;
    height: 110px;
    padding-left: 24px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    .pass-item-subtitle {
      color: #6D7278;
      font-size: 16px;
    }

    .pass-item-title {
      color: #000;
      font-size: 22px;
      font-weight: bold;
    }

    img {
      width: 18px;
      height: 20px;
      margin-right: 15px;
    }

    .img {
      display: inline-block;
    }

    .hover-img {
      display: none;
    }

    .pass-item-bg {
      width: 74px;
      height: 82px;
      background-size: 100% 100%;
      position: absolute;
      right: 13px;
      bottom: 0;
    }
  }

  .pass-item:hover {
    background: #0091FF;
    border: none;

    .pass-zhinan-subtitle {
      color: #8CCDFF;
    }
    .pass-zhinan-btn {
      color: #fff;
    }

    .pass-zhinan-title {
      color: #fff;
    }

    .pass-item-title {
      color: #fff;
    }

    .pass-item-subtitle {
      color: #8CCDFF;
    }

    .img {
      display: none;
    }

    .hover-img {
      display: inline-block;
    }
  }
}