.normal-tablist {
	width: 1240px;
  min-height: 76px;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 0px 30px;
  color: #6D7278;
  background: #fff;
  display: block;
  position: relative;
  margin-top: 40px;

  .ant-tabs-tabpane {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .ant-tabs {
    margin: 0;

    .ant-tabs-nav {
      margin-bottom: 3px;
    }

    .ant-tabs-nav-list {
      margin-left: 24px;
    }
  }

  .normal-tablist-more {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 9;
  }

  .normal-list {
    font-weight: normal;
  }
}