.hezuo.erji {
  .right {
    width: 100%;
    background: none;
    align-items: flex-start;

    .title-line {
      display: none;
    }

    .home-footer {
      background: none;

      .home-hezuohuoban {
        background: none;
      }
    }
  }
}