
.home-hezuohuoban-con {
  width: 300px;
  padding: 20px 24px;
  height: 912px;
  background: #fff;

  .hezuohuoban-list {
    display: flex;
    flex-wrap: wrap;
    height: 850px;
    overflow-y: scroll;
    margin-top: 8px;
  }
  .hezuohuoban-list::-webkit-scrollbar {
    display: none;
  }

  .hezuohuoban-item-wrap {
    width: 252px;
    height: 80px;
    border: 1px solid #EDEDED;
    margin-top: 10px;
    padding: 12px;
    flex-grow: 0;
    cursor: pointer;
  }

  .hezuohuoban-item-wrap:nth-child(5n + 5) {
    margin-right: 0px;
  }
  
  .hezuohuoban-item {
    height: 54px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.info-title {
  font-size: 24px;
  margin: 35px 0 25px;
  color: #fff;
}

.home-info {
  width: 1240px;
  margin: 0 auto;
  height: 400px;
  color: #EDEDED;
  display: flex;

  .left-bg {
    width: 50%;
    left: 0;
    height: 400px;
    background: #FF8D00;
    position: absolute;
  }
  .right-bg {
    width: 50%;
    right: 0;
    height: 400px;
    background: #0091FF;
    position: absolute;
  }

  .info-left {
    width: 36%;
    background: #FF8D00;
    text-align: right;
    height: 100%;
    display: flex;
    color: #fff;
    position: relative;

    .inf-left-con {
      width: 420px;
      text-align: left;
    }
  }

  .info-right {
    width: 63%;
    background: #0091FF;
    text-align: left;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-grow: 1;
    position: relative;

    .inf-right-con {
      width: 820px;
      text-align: left;
      padding-left: 40px;
    }

  }

  .info-text {
    font-weight: normal;
    font-size: 16px;
  }
}

.info-list {
  display: flex;
  margin-bottom: 18px;
}

.info-icon {

  img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }
}