.fairs-list {
  min-height: 400px;
  
  .preach-item {
    margin: 15px 24px;
  }
}
.erjilist-list {
  width: 100%;
  padding: 0 24px;
  min-height: 400px;

  .zhaopin-item {
    padding: 0 24px;
  }
}

.jobsFair-list {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;

  .fairdetail-item {
    width: 292px;
  }

  .ant-empty {
    margin: 0 auto;
  }

}

.ant-form-item-control-input-content {
  position: relative;
}


.erji .search-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 100;
  top: 13px;
  left: 19px;
}
