.job-detail {
  padding: 40px 30px 0;
  color: #6D7278;
  font-size: 18px;
  line-height: 26px;

    .liangdian-list {

      .item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 12px;

        .before {
          width: 8px;
          height: 8px;
          background: #FFAB11;
          border-radius: 50%;
          margin-right: 12px;
        }
      }
    
  }

  .right {
    .btn {
      padding: 10px 30px;
      width: auto;
      height: auto;
      border-radius: 30px;
    }
  }

  .detail-wrap {
    background: #E5F4FF;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    font-size: 16px;
    margin-top: 20px;
    
    .title18 {
      margin-bottom: 12px;
    }

    .link {
      color: #0091FF;
      cursor: pointer;
    }
  }
}