.preach-detail {
  .erji-btn {
    width: 240px;
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  .erji-shuoming-detail {
    .btn {
      width: 200px;
      height: 48px;
      border-radius: 24px;
      align-self: center;
    }
  }
}