.down-item {
  width: 390px;
  display: flex;
  padding: 10px 20px 10px 0;
  color: #6D7278;
  font-size: 16px;
  cursor: pointer;

  .down-btn {
    border-radius: 14px;
    background: rgba(0, 145, 255, .10);
    text-align: center;
    line-height: 28px;
    height: 28px;
    margin-left: 20px;
    width: 60px;
    color: #0091FF;
    font-size: 16px;
    flex-shrink: 0;
  }
}