.home-news {
	width: 920px;
  height: 365px;
  font-size: 18px;
  padding: 24px 24px 30px;
  color: #000;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-top: 20px;

  .news-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  .new-list-normal {
    margin-top: -1px;
    width: 498px;
  }
  
  .news-first {
    width: 352px;
    height: 270px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 12px;

    img {
      width: 100%;
      height: 270px;
      margin-right: 20px;
      border-radius: 5px;
      overflow: hidden;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background: #AA2E24;
      width: 352px;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
  }
}