body {
  * {
    transition: all .1s;
  }
}
.c-line-clamp2, .c-line-clamp3, .c-line-clamp4, .c-line-clamp5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: .05rem;
  white-space: normal;
}

.c-line-clamp2 {
  -webkit-line-clamp: 2;
}

.c-line-clamp3 {
  -webkit-line-clamp: 2;
}

.c-line-clamp4 {
  -webkit-line-clamp: 2;
}

.c-line-clamp5 {
  -webkit-line-clamp: 2;
}

.c-line-clamp1 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-title {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

.title16 {
  color: #000;
  font-size: 16px;
}

.title18 {
  color: #000;
  font-size: 18px;
}

.title20 {
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.title24 {
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

.title30 {
  color: #000;
  font-size: 30px;
  font-weight: bold;
}

.normal-item-title {
  color: #000;
  font-size: 16px;
  font-weight: normal;
}

.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
  background: #AA2E24;
  height: 4px;
  display: none;
}

.ant-tabs-tab .ant-tabs-tab-btn {
  color: #6D7278;
  font-size: 18px;
  font-weight: 300;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #AA2E24;
  font-size: 18px;
  font-weight: 700;
}

.title-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-pagination {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-pagination-item {
    border-radius: 50%;
    border-color: #fff;
  }

  .ant-pagination-item-active {
    border-color: #AA2E24;
  }

  .ant-pagination-next {
    margin-left: 50px;

    .ant-pagination-item-link {
      border-radius: 50%;
    }
  }

  .ant-pagination-prev {
    margin-right: 50px;

    .ant-pagination-item-link {
      border-radius: 50%;
    }
  }
}

.gap-top-s {
  margin-top: 10px;
}

.gap-top-m {
  margin-top: 20px;
}

.gap-top-l {
  margin-top: 40px;
}

.gap-left-s {
  margin-left: 10px;
}

.gap-left-m {
  margin-left: 20px;
}

.gap-left-l {
  margin-left: 40px;
}

.gap-right-s {
  margin-right: 10px;
}

.gap-right-m {
  margin-right: 20px;
}

.gap-right-l {
  margin-right: 40px;
}

.gap-bottom-s {
  margin-bottom: 10px;
}

.gap-bottom-m {
  margin-bottom: 20px;
}

.gap-bottom-l {
  margin-bottom: 40px;
}

.inner-top-s {
  padding-top: 10px;
}

.inner-top-m {
  padding-top: 20px;
}

.inner-top-l {
  padding-top: 40px;
}

.inner-left-s {
  padding-left: 10px;
}

.inner-left-m {
  padding-left: 20px;
}

.inner-left-l {
  padding-left: 40px;
}

.inner-right-s {
  padding-right: 10px;
}

.inner-right-m {
  padding-right: 20px;
}

.inner-right-l {
  padding-right: 40px;
}

.inner-bottom-s {
  padding-bottom: 10px;
}

.inner-bottom-m {
  padding-bottom: 20px;
}

.inner-bottom-l {
  padding-bottom: 40px;
}

.border-bottom {
  border-bottom: 1px solid #F2F2F2;
}

.border-top {
  border-bottom: 1px solid #F2F2F2;
}

.normal-row {
  display: flex;
  justify-content: space-between;
}
.normal-col {
  display: flex;
  flex-direction: column;
}

.detail-text {
  word-wrap: break-word;

  table tr td {
    border: 1px solid #ccc;
  }
}

.page .ant-empty {
  margin: 0px auto;
}