// 二级页面

.erji {
  margin-top: 40px;
  width: 1240px;
  display: flex;
  font-size: 14px;
  line-height: 26px;
  justify-content: space-between;

  .right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 920px;
    flex-grow: 0;
    padding: 0 0px 50px 0px;
    background: #fff;
    flex-grow: 1;
  }

  .news-list {
    min-height: 400px;
    width: 100%;
    padding: 0 24px;

    .news-item {
      width: unset;
    }
  }

  .fairs-list {
    .preach-item {
      width: unset;
    }
  }

  .erjilist-list {
    .preach-item {
      width: unset;
    }
    .zhiwei-item-wrap {
      width: unset;
      margin-right: 0;
    }

    .zhaopin-wrap {
      width: unset;
    }
    .zhaopin-wrap:nth-child(2n+2) {
      margin-left: 0;
    }
  }
}

.erji-title {
  font-size: 30px;
  font-weight: bold;
  color: rgba(0, 0, 0, .85);
  line-height: 60px;
  display: flex;
  justify-content: space-between;
}

.erji-sub-title {
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
}

.erji-normal-title {
  font-size: 18px;
  font-weight: bold;
  color: #6D7278;
  width: 100%;
  border-bottom: 1px solid #EDEDED;
  height: 40px;
  line-height: 40px;
  text-align: left;

  span {
    color: #0091FF;
    margin-left: 5px;
  }
}

.erji-gray-bg-text {
  background: #F6F6F6;
  color: rgba(0, 0, 0, .5);
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  width: 100%;
  padding-left: 24px;

  span {
    margin-right: 30px;
  }
}

.erji-list {
  font-size: 18px;
  color: #6D7278;
  display: flex;
  line-height: 48px;

  .erji-list-item-left1 {
    width: 100px;
    text-align:justify;
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
    text-align-last: justify; 
  }
}

.erji-down {
  a {
    cursor: pointer;
    line-height: 38px;
  }
  a:hover {
    color: #1890ff;
  }
}

// 通知公告
.news-item {
  display: flex;
  font-size: 16px;
  align-items: center;
  color: #000;
  line-height: 44px;
  height: 44px;
  cursor: pointer;
  padding-left: 24px;
  border-bottom: 1px solid #EDEDED;
  width: 100%;
  justify-content: space-between;
  padding-right: 12px;

  > div:first-child {
    display: flex;
    vertical-align: baseline;
    justify-content: center;
    align-items: center;
  }

  .time {
    color: #6D7278;
    width: 120px;
    flex-shrink: 0;
    margin-left: 0px;
    margin-right: 0px;
    font-weight: 300;
    font-size: 14px;
  }

  .title {
    margin-right: 4px;
    line-height: 30px;
  }
}

// 日历
.ant-picker-calendar-header .ant-picker-calendar-mode-switch {
  display: none;
}

.home-rili .ant-picker-calendar-header {
  padding: 24px 14px 0;
}

.home-rili .ant-picker-calendar .ant-picker-panel .ant-picker-body {
  padding: 12px;
}

.erji-form {
  position: relative;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding-right: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 88px;

  .ant-form {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .name {
    position: relative;
    height: 48px;
    width: 400px;
    margin-left: 24px;
    display: inline-block;

    svg {
      font-size: 30px;
    }

    .name-btn {
      position: absolute;
      right: 20px;
      top: 0;
      color: #0091FF;
      font-size: 18px;
      font-weight: bold;
      line-height: 48px;
      cursor: pointer;
    }

    .ant-input-affix-wrapper {
      height: 48px;

      .ant-input {
        font-size: 18px;
        font-weight: bold;
        color: #000;
        padding-left: 36px;
      }
    }
  }
  

  .form-item {
    width: 187px;
    display: inline-block;
    margin-left: 10px;
    flex-grow: 1;

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-select {
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      line-height: 48px;
      display: block;

      svg {
        font-size: 16px;
      }

      .ant-select-selection-placeholder {
        line-height: 48px;
        color: #000;
        opacity: 1;
      }

      .ant-select-selection-item {
        line-height: 48px;
        color: #000;
        font-weight: bold;
      }
      
      .ant-select-selector {
        height: 48px;

        .ant-select-arrow {
          transform: scaleX(1.3);
          right: 16px;
        }
      }
    }
  }

  .ant-cascader-input {
    height: 48px;
    color: #000;
    font-weight: bold;
    line-height: 48px;
    font-size: 18px;
  }
  .ant-cascader-input::-webkit-input-placeholder {
    height: 48px;
    color: #000;
    font-weight: bold;
    line-height: 48px;
    font-size: 18px;
  }

  .ant-cascader-picker svg {
    font-size: 16px;
  }
  .ant-cascader-picker-label {
    height: 48px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
  }

}

.ant-form {
  .xingzhi {
    width: 137px;
  }
}

.job {
  color: rgba(0,0,0,.25);
}

.am-toast-notice-content .am-toast-text {
  background: none;
}

@font-face {
  font-family: "iconfont logo";
  src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
  src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.woff?t=1545807318834') format('woff'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.ttf?t=1545807318834') format('truetype'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.svg?t=1545807318834#iconfont') format('svg');
}

.erji .ant-pagination-item a {
  font-weight: normal;
}

.erji .ant-pagination-item-active a {
  font-weight: bold;
  color: #AA2E24;
}

.ant-back-top {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(16, 136, 233);
}
.pre-content {
  line-height: 30px;

  img {
    margin-top: 45px;
    max-width: calc(100% - 60px);
  }
}
.pre-content table tr td {
  border: 1px solid #ccc;
}

.company-logo {
  width: 100px;
  height: 100px;
  padding: 14px;
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: flex-start;
  background: #F6F6F6;
  margin-top: 30px;

  img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
  }
}

.news-item.hover-item:hover {
  border-bottom: 1px solid #F9F0F0;
}

.hover-item:hover {
  background: #F9F0F0;
  color: #AA2E24;
  z-index: 3;

  .line-bottom {
    color: #F9F0F0;
  }

  > * {
    color: #AA2E24;
    transition: all 0s;
  }

  .title16 {
    color: #AA2E24;
  }

  .preach-item-tag {
    color: #AA2E24;
    .job {
      transition: all 0s;
    }
  }
}

.news-item {
  font-weight: normal;
  display: flex;

  .ishot {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-top: -2px;
    margin-right: 10px;
    display: flex;

    img {
      width: 100%;
    }
  }

  .tag {
    color: #7F8389;
    font-size: 14px;
  }

  .time {
    color: #6D7278;
    text-align: right;
  }

  
}

.news-item.hover-item:hover {
  border-bottom: 1px solid #EDF7FF;
}

.news-item-before1 {
  .item-before {
    background: #0091FF;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    align-self: center;
    flex-shrink: 0;
  }
}

.news-item-ishot.news-item-before1 {
  .item-before {
    background: #FF4040;
  }
}

.item-new {
  background: #FA6A12;
  color: #fff;
  width: 36px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  border-radius: 3px;
  text-align: center;
  margin-left: 10px;
  flex-shrink: 0;
}