.erji-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #EDEDED;

  div {
    border-radius: 30px;
    height: 60px;
    background: #0091FF;
    color: #fff;
    line-height: 60px;
    padding: 0 50px;
    cursor: pointer;
  }
}

.erji-title {
  .erji-btn {
    padding-top: 0;
  }
}