.company-fairs-detail {
  .company-info {
    border: 1p solid red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .erji-title {
    .more {
      color: #0091FF;
      background: #E5F0FE;
      font-size: 16px;
      align-items: center;
      width: 120px;
      height: 40px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  }

  
}