.weijiuye {
  display: flex;
  justify-content: center;
  align-self: center;

  .right {
    img {
      width: 300px;
      height: 300px;
      margin-top: 100px;
      margin-bottom: 120px;
    }
  }
}