.header-wrap {
  width: 100%;
  height: 144px;
  background: #fff;
}
.header {
  width: 100%;
  background-color: #fff;
  max-width: 1240px;
  margin: 0px auto;
  position: relative;
  height: 144px;

  .first-line {
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 496px;
    height: 70px;
    background-image: url('../../assets/images/logo.png');
    background-size: 100% 100%;
    margin-left: 30px;
    flex-shrink: 0;
    cursor: pointer;
  }

  .login {
    width: 280px;
    display: flex;
    margin-right: 30px;
    justify-content: space-around;
    font-size: 16px;
    font-weight: bold;

    div {
      width: 80px;
      height: 40px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: 0;
    }

    .login-item {
      color: #7F8389;
      cursor: pointer;
      width: 140px;
      font-size: 16px;
      justify-content: center;

      img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
      }
    }

    .login-item:hover {
      color: #AA2E24;
    }
  }
  
}

.nav {
  width: 100%;
  font-size: 15px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  margin: 0px auto;
  background: #AA2E24;
  margin-top: -48px;
  z-index: 10;
  position: relative;

  .nav-item {
    border-left: none;
    border-right: none;
    color: #EED5D3;
    width: 100%;
    text-align: center;
    line-height: 48px;
    height: 48px;
    cursor: pointer;
    width: 206px;
  }

  .nav-item.active {
    background-color: #7D0000;
    color: #fff;
    font-weight: bold;
  }


  .nav-item:hover {
    background-color: #7D0000;
    color: #fff;
  }
}