.unit-news {
	width: 400px;
  height: 360px;
  font-size: 18px;
  padding: 24px 24px 30px;
  color: #000;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-top: 40px;

  .unit-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .new-list-normal {
    margin-top: 15px;
  }
  
  .unit-first {
    width: 352px;
    height: 140px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 30px;

    img {
      width: 100%;
      height: 100%;
      margin-right: 20px;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background: #AA2E24;
      width: 352px;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
  }
}