.home-shouxu {
	width: 400px;
  height: 460px;
  font-size: 16px;
  color: #6D7278;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-top: 40px;
  flex-grow: 1;

  .shouxu-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F2F2F2;
    height: 48px;
    margin: 24px 24px 20px;
  }
  
}