.stu-skill {
	width: 920px;
  min-height: 76px;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 0px 30px;
  color: #6D7278;
  background: #fff;
  display: block;
  position: relative;
  margin-top: 40px;

  .ant-tabs-tabpane {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .ant-tabs {
    margin: 0 24px;

    .ant-tabs-nav {
      margin-bottom: 3px;
    }
  }

  .skill-more {
    position: absolute;
    right: 24px;
    top: 24px;
  }
}
