.footer {
  background: #333;
  height: 192px;
  text-align: center;
  color: rgba(255, 255, 255, .75);
  line-height: 30px;
  font-size: 16px;
  font-weight: normal;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 60px;

  img {
    width: 30px;
    height: 30px;
    vertical-align: bottom;
  }

  span {
    margin: 0 5px;
  }
}

.footer-bar {
  width: 100%;
  height: 10px;
  display: flex;
  margin-top: 60px;

  .bar-left {
    width: 36%;
    background: #FF8D00;
    text-align: right;
    height: 100%;
    display: flex;
  }

  .bar-right {
    width: 63%;
    background: #0091FF;
    height: 100%;
    flex-grow: 1;
  }
}