.fairdetail-item {
  width: 300px;
  height: 300px;
  background: #fff;
  margin-top: 40px;
  margin-right: 12px;
  position: relative;
  border: 1px solid #ccc;
  margin: 4px;
  display: inline-block;
  
  .fairdetail-item-top {
    height: 88px;
    border-bottom: 1px solid #EDEDED;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background: #fff;

    > div {
      align-self: center;
      width: 100%;
      padding-right: 90px;
    }

    img {
      flex-shrink: 0;
      flex-grow: 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      align-self: center;
      margin-left: 20px;
    }

    .title18 {
      margin-left: 20px;
    }

    .job {
      color: rgba(0,0,0,.25);
      font-size: 16px;
      margin-left: 20px;
    }
  }

  .fairdetail-footer {
    text-align: right;
    height: 60px;
    line-height: 60px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-right: 20px;

    a {
      vertical-align: middle;
    }
  }

  .fairdetail-content {
    width: 100%;

    .fairdetail-job-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      margin-bottom: 8px;
      display: flex;
      padding-top: 12px;
      padding-left: 20px;
      padding-right: 20px;
      align-self: flex-start;

      .title16 {
        width: 150px;
      }

      > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .before {
        background: #FFAB11;
        width: 8px;
        height: 8px;
        margin-right: 20px;
        border-radius: 50%;
      }
    }
  }

  
}
