.aboutus {
  padding: 24px;
  width: 100%;
  color: #6D7278;
  font-size: 18px;


  .img-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 0 24px;

    .img-item {
      width: 400px;

      img {
        width: 100%;
      }

      span {
        color: rgba(0, 0, 0, .25);
        font-size: 16px;
      }
    }
    .img-item:not(:first-child) {
      margin-left: 40px;
    }
  }

  .shezhi {
    display: flex;
    width: 100%;
    flex-direction: column;

    .shezhi-img {
      height: 228px;
      background: #F2F2F2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }
    
    

    .shezhi-text {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .shezhi-item {
        width: 20%;
      }
    }

    img {
      height: 176px;
      width: 600px;

    }
  }

  .logo {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-content: center;
    
    img {
      width: 200px;
      height: 200px;
    }
  }
}

.map {
  border-top: 20px solid #f2f2f2;
  width: 100%;
  padding: 24px;

  .map-item {
    display: flex;
    

    img {
      width: 400px;
      height: 300px;
      margin-right: 40px;
    }

    .map-text {
      height: 300px;
      width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}