.home-tools {
	width: 400px;
  height: 460px;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-top: 40px;

  .tools-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F2F2F2;
    height: 48px;
    margin: 24px 24px 20px;

    .tool-title-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      margin-top: -5px;
    }
  }

  .tools-item {
    margin: 0 24px 20px;

    img {
      width: 48px;
      height: 48px;
      margin-right: 16px;
    }
  }
  
}