.ncss {
  background: #fff;
  width: 300px;
  height: 170px;
  display: flex;
  flex-direction: column;
  padding: 20px 24px;

  .home-title {

  }

  img {
    width: 250px;
    height: 80px;
    margin-top: 22px;
  }
}