.shengyuansulan-item {
  width: 50%;
  flex-shrink: 0;
  margin-bottom: 22px;
  padding-bottom: 22px;
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;

  .normal-item-title {
    font-weight: normal;
  }

  .c-line-clamp1 {
    color: #000;
  }

  .sub {
    font-weight: normal;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
  }
}