.zhaopin-wrap {
  border: 1px solid #F2F2F2;
  width: 300px;
  padding-bottom: 30px;
  padding-top: 20px;
  flex-grow: 1;
  border-radius: 6px;
  padding: 10px 12px;
  margin-bottom: 12px;

  .zhaopin-item {
    height: 60px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    .zhaopin-item-title {
      font-size: 16px;
      color: #333;
      width: 100%;
      margin-bottom: 5px;
    }

    .zhaopin-item-zhiweinum {
      margin-left: 16px;
      color: #AA2E24;
    }

    .zhaopin-item-tag {
      width: 100%;
      font-size: 14px;
      font-weight: normal;
      color: #AAADB1;
      display: flex;
      justify-content: space-between;
    }
  }

}

.zhaopin-wrap:hover {
  .zhaopin-item {
    .zhaopin-item-title {
      color: #AA2E24;
    }

    .zhaopin-item-tag {
      color: #AA2E24;
    }
  }
}

.zhaopin-wrap:nth-child(2n+2) {
  margin-left: 12px;
}
