.chengyuan {
  font-size: 16px;
  color: #6D7278;
  width: 820px;

  .chengyuan-row {
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-top: 40px;

    .chengyuan-item {
      width: 33%;
      height: 300px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      padding: 0 10px;
      text-align: center;

      img {
        width: 120px;
        height: 120px;
      }

    }
  }
}